<!DOCTYPE html>
<html>
    <head>
        <title>Project: Library</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
		
	<div id="page_header">
		<div><img class="header_base" src="header_base_brick_2.png"></div>
        
	</div>
	<div id="function_base">
		<img src="add_delete_button_base.png">
		<img class="add" src="add_button_static.png">
		<img class="edit" src="edit_button_static.png">
		<img class="delete" src="delete_button_static.png"><br>
	</div>
	<div id="addform">
		
	</div>

	<div id="table_top_row" >
		<img src="row_library.png">
		<img class="edit_row" src="edit_button_static.png">
		<img class="delete_row" src="delete_button_static.png">
		<img class="read_row" src="read_row_button.png">
	</div>

	<div id="library">
		
	</div>

		
        <script src="script.js"></script>
    </body>
</html>